{
  "name": "tailwindcss-m3e",
  "version": "0.1.0",
  "description": "Tailwind v4 plugin exposing Material 3 Expressive design tokens and @m3e/web component CSS variables as utilities.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwindcss-v4",
    "material-design",
    "material-3",
    "m3",
    "m3e",
    "design-tokens",
    "design-system"
  ],
  "files": [
    "src/**/*.css",
    "generated/**/*.css",
    "generated/**/*.md",
    "utilities-private.template.css",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.css",
    "./utilities": "./generated/utilities.css",
    "./roles-extended": "./src/roles-extended.css"
  },
  "peerDependencies": {
    "@m3e/web": "^2.5.0 <3"
  },
  "peerDependenciesMeta": {
    "@m3e/web": { "optional": true }
  },
  "devDependencies": {
    "@m3e/web": "^2.5.10",
    "@material/material-color-utilities": "^0.3.0",
    "@tailwindcss/cli": "^4.0.0",
    "@changesets/cli": "^2.27.0",
    "culori": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vitest": "^2.1.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:tones": "node bin/calibrate-tones.mjs",
    "generate:utilities": "node bin/generate-component-utilities.mjs",
    "generate": "pnpm run generate:tones && pnpm run generate:utilities",
    "check:privates": "node bin/check-privates.mjs",
    "release:version": "changeset version",
    "release:publish": "changeset publish"
  }
}
